SPRING_PROFILE_ACTIVE=local

DB_URL=jdbc:postgresql://localhost:5432/climbup_db
DB_USERNAME=root
DB_PASSWORD=password

# PostgreSQL container configuration
POSTGRES_DB=climbup_db
POSTGRES_USER=root
POSTGRES_PASSWORD=password

# Docker Hub configuration (for deployment)
DOCKER_USERNAME=your-dockerhub-username

# Kakao Social Login
KAKAO_CLIENT_ID=your-kakao-app-key
KAKAO_CLIENT_SECRET=your-kakao-client-secret

OAUTH_AUTHORIZED_REDIRECT_URIS=
OAUTH_DEFAULT_REDIRECT_URI=

# JWT
JWT_SECRET_KEY=your-secret-key

# Discord
DISCORD_ENABLED=true
DISCORD_PROD_ERROR_WEBHOOK_URL=
DISCORD_PROD_NOTIFICATION_WEBHOOK_URL=
DISCORD_DEV_ERROR_WEBHOOK_URL=
DISCORD_DEV_NOTIFICATION_WEBHOOK_URL=

# NCP
NCP_ACCESS_KEY=
NCP_SECRET_KEY=