DB_URL=jdbc:postgresql://localhost:5432/climbup_db
DB_USERNAME=root
DB_PASSWORD=password

# PostgreSQL container configuration
POSTGRES_DB=climbup_db
POSTGRES_USER=root
POSTGRES_PASSWORD=password

# Docker Hub configuration (for deployment)
DOCKER_USERNAME=your-dockerhub-username

# Kakao Social Login
KAKAO_CLIENT_ID=your-kakao-app-key
KAKAO_CLIENT_SECRET=your-kakao-client-secret

# 로컬 환경
OAUTH_REDIRECT_URI=http://localhost:9090/oauth2/redirect
# 테스트 환경
#OAUTH_REDIRECT_URI=https://dev-api.holdy.kr/oauth2/redirect
# 운영 환경
#OAUTH_REDIRECT_URI=https://api.holdy.kr/oauth2/redirect

# JWT
JWT_SECRET_KEY=your-secret-key