name: Deploy

on:
  push:
    branches:
      - main

jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Get Github Repository Files
        uses: actions/checkout@v4

      - name: Install JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Copy Environment Variables
        run: echo "${{secrets.ENV}}" > ./src/.env

      - name: Test & Build
        run: ./gradlew clean build

      - name: Create Docker Image
        run: docker build -t climbup-server .

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_TOKEN}}

      - name: Add Docker Image Tag
        run: docker tag climbup-server ${{secrets.DOCKER_USERNAME}}/climbup-server:latest

      - name: Push Docker Image to Docker Hub
        run: docker push ${{secrets.DOCKER_USERNAME}}/climbup-server:latest

      - name: Prepare Server Directory
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{secrets.HOST}}
          username: ${{secrets.USERNAME}}
          password: ${{secrets.PASSWORD}}
          script: mkdir -p /app/climbup-server/

      - name: Copy Project Files to Server
        uses: appleboy/scp-action@v1
        with:
          host: ${{secrets.HOST}}
          username: ${{secrets.USERNAME}}
          password: ${{secrets.PASSWORD}}
          source: "docker-compose.prod.yaml"
          target: "/app/climbup-server/"
          strip_components: 0

      - name: Deploy Application
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{secrets.HOST}}
          username: ${{secrets.USERNAME}}
          password: ${{secrets.PASSWORD}}
          script_stop: true
          script: |
            cd /app/climbup-server
            docker compose -f docker-compose.prod.yaml down
            docker compose -f docker-compose.prod.yaml pull
            docker compose -f docker-compose.prod.yaml up -d